!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
GetInstance	./headers/ngx_conf.h	/^	static NGX_Config* GetInstance() { \/\/!Double Checking Lock$/;"	f	class:NGX_Config
NGX_Conf_Free	./headers/ngx_conf.h	/^	class NGX_Conf_Free {$/;"	c	class:NGX_Config
NGX_Config	./headers/ngx_conf.h	/^class NGX_Config {$/;"	c
NGX_PROCESS_MATSER	./headers/ngx_macro.h	/^#define	NGX_PROCESS_MATSER /;"	d
NGX_PROCESS_SLAVE	./headers/ngx_macro.h	/^#define NGX_PROCESS_SLAVE	/;"	d
__NGX_CONF_H__	./headers/ngx_conf.h	/^#define __NGX_CONF_H__$/;"	d
__NGX_GBLDEF_H__	./headers/ngx_global.h	/^#define __NGX_GBLDEF_H__$/;"	d
__NGX_MACRO_H__	./headers/ngx_macro.h	/^#define __NGX_MACRO_H__$/;"	d
__NGX_MAIN_C_	./core/ngx_main.h	/^#define __NGX_MAIN_C_$/;"	d
conf_instance	./headers/ngx_conf.h	/^	static NGX_Config *conf_instance;$/;"	m	class:NGX_Config
~NGX_Conf_Free	./headers/ngx_conf.h	/^		~NGX_Conf_Free() {$/;"	f	class:NGX_Config::NGX_Conf_Free
