# [example]
# ListenPort = 80
#
# In the left of the = is the name
# In the right of the = is the content
#
# One line stores one configuration
# One line should have less than 512 characters
#
# ';' and '#' are annotations
# ' ' ';' '\t' '\n': lines begin with then will be ignored
# [Name] are ignored, they indicates type of configurations 



# 
[Socket]
ListenPort = 5678    

# About Process
[Proc]
# How many worker process to ceate
WorkerProcesses = 4


[Net]
# How many ports to listen
ListenPortCount = 2
# Which ports to listen
ListenPort0 = 80
ListenPort1 = 443
